In [1]:
import pandas as pd

In [59]:
df=pd.read_csv("D:\Course\Internship\Python Worksheet - Deadline 8 Oct'2020\data.csv")

In [60]:
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2.0,h,NaN,SS,Jellis,03-09-2016,2.5,3067.0,...,1.0,1.0,126.0,NaN,NaN,Yarra,-37.8014,144.9958,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2.0,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2.0,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3.0,u,NaN,VB,Rounds,04-02-2016,2.5,3067.0,...,2.0,1.0,0.0,NaN,NaN,Yarra,-37.8114,145.0116,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3.0,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0

In [61]:
df.shape

(23678, 21)

In [5]:
# Ans1 :- 23678 rows & 21 columns

In [6]:
df.dtypes

Suburb            object
Address           object
Rooms              int64
Type              object
Price            float64
Method            object
SellerG           object
Date              object
Distance         float64
Postcode           int64
Bedroom2         float64
Bathroom         float64
Car              float64
Landsize         float64
BuildingArea     float64
YearBuilt        float64
CouncilArea       object
Lattitude        float64
Longtitude       float64
Regionname        object
Propertycount      int64
dtype: object

In [62]:
list1=df[df.isnull().all(axis=1)].index.tolist()

In [73]:
per=len(list1)*(100/df.sum(axis=1).count())
print("Total number of empty rows :",len(list1))
print("The Percentage of Empty Rows against base is :",per)

Total number of empty rows : 131
The Percentage of Empty Rows against base is : 0.5532561871779711

In [74]:
df = df.drop(df.index[list1])

In [75]:
df.shape

(23547, 21)

In [95]:
null_value_columns=df.columns[df.isnull().any()].tolist()

In [121]:
column_wise_null_values=df[null_value_columns].isnull().sum(axis = 0)

In [122]:
column_wise_null_values

Price             5151
Distance             1
Postcode             1
Bedroom2          4481
Bathroom          4484
Car               4626
Landsize          6137
BuildingArea     13529
YearBuilt        12007
CouncilArea       7891
Lattitude         4304
Longtitude        4304
Regionname           1
Propertycount        1
dtype: int64

In [101]:
print("The Percentage of Empty values against columns are :\n\n",column_wise_null_values*(100/df.sum(axis=1).count()))

The Percentage of Empty values against columns are :

 Price            21.875398
Distance          0.004247
Postcode          0.004247
Bedroom2         19.030025
Bathroom         19.042766
Car              19.645815
Landsize         26.062768
BuildingArea     57.455302
YearBuilt        50.991634
CouncilArea      33.511700
Lattitude        18.278337
Longtitude       18.278337
Regionname        0.004247
Propertycount     0.004247
dtype: float64

In [115]:
null_value_rows=df[df.isnull().any(axis=1)].index.tolist()

In [116]:
null_value_rows

[0,
 1,
 3,
 5,
 7,
 8,
 9,
 10,
 12,
 13,
 15,
 16,
 17,
 19,
 20,
 21,
 22,
 23,
 26,
 27,
 28,
 29,
 32,
 34,
 35,
 37,
 40,
 41,
 42,
 46,
 47,
 48,
 49,
 51,
 53,
 54,
 55,
 56,
 61,
 63,
 65,
 66,
 70,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 85,
 88,
 90,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 100,
 102,
 103,
 106,
 108,
 111,
 112,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 131,
 132,
 133,
 135,
 138,
 140,
 141,
 142,
 144,
 145,
 147,
 149,
 151,
 152,
 154,
 155,
 157,
 158,
 159,
 161,
 164,
 165,
 166,
 168,
 170,
 171,
 172,
 174,
 175,
 176,
 180,
 181,
 182,
 183,
 185,
 186,
 188,
 189,
 190,
 191,
 193,
 195,
 197,
 198,
 199,
 200,
 201,
 204,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 219,
 221,
 222,
 223,
 224,
 225,
 226,
 228,
 229,
 235,
 238,
 240,
 241,
 244,
 246,
 248,
 249,
 251,
 253,
 254,
 255,
 257,
 258,
 259,
 261,
 264,
 266,
 267,
 268,
 269,
 271,
 272,
 273,
 274,
 275,
 276,
 278,
 280,
 281,
 282,
 284,
 287,
 288,
 289,
 291,
 292,
 294,
 295,
 297,
 298,
 299,
 301,
 303,
 304,
 305,
 306,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 339,
 342,
 345,
 346,
 347,
 348,
 349,
 351,
 352,
 353,
 354,
 355,
 356,
 358,
 359,
 360,
 361,
 363,
 364,
 365,
 367,
 370,
 371,
 373,
 374,
 375,
 377,
 378,
 379,
 380,
 382,
 383,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 402,
 404,
 405,
 406,
 407,
 409,
 412,
 413,
 414,
 415,
 416,
 418,
 420,
 421,
 422,
 423,
 424,
 425,
 426,
 428,
 429,
 430,
 431,
 432,
 434,
 435,
 436,
 437,
 438,
 440,
 441,
 443,
 444,
 447,
 448,
 449,
 450,
 451,
 452,
 453,
 455,
 457,
 459,
 460,
 461,
 463,
 464,
 465,
 470,
 471,
 472,
 473,
 475,
 476,
 477,
 478,
 479,
 480,
 482,
 483,
 484,
 485,
 486,
 489,
 490,
 494,
 499,
 503,
 506,
 508,
 510,
 511,
 512,
 514,
 515,
 517,
 518,
 519,
 521,
 522,
 523,
 524,
 525,
 530,
 533,
 535,
 536,
 543,
 546,
 547,
 548,
 550,
 552,
 555,
 557,
 559,
 560,
 561,
 562,
 563,
 564,
 568,
 569,
 572,
 576,
 579,
 581,
 582,
 584,
 585,
 586,
 587,
 589,
 590,
 593,
 594,
 596,
 597,
 599,
 601,
 603,
 604,
 605,
 606,
 607,
 609,
 610,
 611,
 612,
 613,
 614,
 618,
 619,
 622,
 623,
 625,
 626,
 627,
 628,
 630,
 632,
 634,
 635,
 636,
 637,
 638,
 639,
 640,
 641,
 642,
 644,
 645,
 646,
 648,
 649,
 650,
 652,
 653,
 654,
 656,
 657,
 658,
 659,
 661,
 662,
 663,
 665,
 669,
 672,
 673,
 676,
 677,
 679,
 680,
 681,
 682,
 683,
 684,
 685,
 688,
 690,
 693,
 694,
 697,
 698,
 699,
 700,
 701,
 702,
 705,
 707,
 708,
 709,
 710,
 712,
 713,
 714,
 716,
 717,
 718,
 719,
 720,
 721,
 722,
 724,
 726,
 727,
 728,
 729,
 730,
 733,
 735,
 736,
 737,
 738,
 739,
 741,
 742,
 743,
 745,
 747,
 748,
 752,
 753,
 754,
 756,
 757,
 758,
 759,
 760,
 762,
 763,
 764,
 765,
 767,
 768,
 769,
 771,
 772,
 773,
 774,
 775,
 776,
 777,
 778,
 779,
 780,
 781,
 782,
 783,
 784,
 785,
 786,
 787,
 788,
 789,
 792,
 794,
 795,
 796,
 797,
 799,
 801,
 802,
 803,
 805,
 806,
 807,
 809,
 810,
 811,
 812,
 814,
 815,
 817,
 818,
 820,
 821,
 822,
 823,
 826,
 827,
 829,
 830,
 831,
 835,
 838,
 842,
 844,
 845,
 846,
 847,
 852,
 853,
 856,
 857,
 860,
 862,
 863,
 864,
 865,
 866,
 867,
 868,
 869,
 871,
 872,
 873,
 874,
 876,
 877,
 878,
 879,
 880,
 881,
 883,
 886,
 887,
 888,
 890,
 892,
 893,
 894,
 895,
 897,
 898,
 899,
 903,
 904,
 906,
 907,
 908,
 909,
 910,
 912,
 913,
 915,
 916,
 918,
 919,
 920,
 921,
 922,
 923,
 924,
 926,
 927,
 928,
 929,
 930,
 932,
 934,
 935,
 937,
 938,
 939,
 940,
 942,
 943,
 944,
 945,
 946,
 947,
 948,
 949,
 950,
 951,
 952,
 953,
 954,
 957,
 958,
 959,
 960,
 961,
 963,
 964,
 965,
 966,
 967,
 968,
 971,
 972,
 973,
 974,
 975,
 976,
 977,
 978,
 979,
 980,
 981,
 984,
 985,
 987,
 989,
 990,
 991,
 992,
 993,
 994,
 995,
 997,
 998,
 1000,
 1001,
 1003,
 1004,
 1005,
 1007,
 1008,
 1010,
 1014,
 1015,
 1016,
 1017,
 1022,
 1023,
 1024,
 1027,
 1028,
 1029,
 1034,
 1035,
 1036,
 1037,
 1038,
 1040,
 1041,
 1043,
 1044,
 1045,
 1046,
 1047,
 1048,
 1050,
 1051,
 1052,
 1053,
 1054,
 1057,
 1058,
 1059,
 1061,
 1063,
 1064,
 1065,
 1067,
 1070,
 1072,
 1074,
 1075,
 1076,
 1077,
 1078,
 1080,
 1081,
 1082,
 1083,
 1084,
 1085,
 1087,
 1088,
 1090,
 1093,
 1095,
 1098,
 1099,
 1101,
 1102,
 1103,
 1104,
 1106,
 1108,
 1109,
 1110,
 1112,
 1113,
 1114,
 1116,
 1117,
 1118,
 1119,
 1120,
 1123,
 1124,
 1125,
 1126,
 1127,
 1129,
 1130,
 1131,
 1133,
 1134,
 1135,
 1137,
 1139,
 1140,
 1141,
 1143,
 1144,
 1146,
 1147,
 1149,
 1150,
 1151,
 1152,
 1153,
 1154,
 1155,
 1156,
 1157,
 1159,
 1160,
 1161,
 1162,
 1164,
 1165,
 1166,
 1168,
 1170,
 1171,
 1172,
 1174,
 1175,
 1176,
 1177,
 1178,
 1179,
 1180,
 1181,
 1182,
 1183,
 1184,
 1185,
 1189,
 1190,
 1191,
 1193,
 1194,
 1195,
 1197,
 1198,
 1199,
 1200,
 1201,
 1202,
 1203,
 1205,
 1207,
 1208,
 1209,
 1210,
 1211,
 1212,
 1214,
 1215,
 1216,
 1217,
 1218,
 1222,
 1223,
 1224,
 1225,
 1226,
 1227,
 1228,
 1229,
 1230,
 1231,
 1235,
 1238,
 1239,
 1242,
 1243,
 1245,
 1246,
 1247,
 1248,
 1252,
 1254,
 1255,
 1256,
 1258,
 1259,
 1263,
 1264,
 1265,
 1266,
 1268,
 1269,
 1270,
 1271,
 1274,
 1276,
 1277,
 1278,
 1281,
 1282,
 1283,
 1284,
 1285,
 1286,
 1287,
 1288,
 1290,
 1291,
 1292,
 1293,
 1295,
 1297,
 1299,
 1301,
 1302,
 1304,
 1305,
 1307,
 1308,
 1309,
 1310,
 1312,
 1313,
 1314,
 1315,
 1319,
 1320,
 1321,
 1322,
 1324,
 1325,
 1326,
 1327,
 1328,
 1329,
 1330,
 1332,
 1333,
 1334,
 1336,
 1337,
 1338,
 1340,
 1341,
 1343,
 1345,
 1346,
 1349,
 1351,
 1352,
 1353,
 1354,
 1356,
 1357,
 1358,
 1359,
 1360,
 1361,
 1362,
 1363,
 1366,
 1367,
 1368,
 1370,
 1371,
 1372,
 1373,
 1374,
 1375,
 1376,
 1377,
 1378,
 1379,
 1380,
 1382,
 1383,
 1384,
 1385,
 1386,
 1387,
 1389,
 1391,
 1394,
 1395,
 1396,
 1397,
 1399,
 1406,
 1407,
 1408,
 1410,
 1411,
 1412,
 1414,
 1416,
 1417,
 1418,
 1419,
 1420,
 1421,
 1422,
 1423,
 1425,
 1426,
 1427,
 1430,
 1431,
 1432,
 1433,
 1434,
 1435,
 1439,
 1440,
 1441,
 1442,
 1443,
 1444,
 1445,
 1446,
 1447,
 1448,
 1449,
 1450,
 1451,
 1453,
 1454,
 1456,
 1457,
 1459,
 1460,
 1461,
 1462,
 ...]

In [138]:
row_wise_null_values=df.loc[null_value_rows].isnull().sum(axis=1)

In [139]:
row_wise_null_values

0        3
1        2
3        3
5        2
7        1
        ..
23673    2
23674    8
23675    4
23676    1
23677    2
Length: 17351, dtype: int64

In [146]:
High_missing_value_columns=column_wise_null_values[column_wise_null_values*(100/df.sum(axis=1).count())>=30]

In [147]:
High_missing_value_columns

BuildingArea    13529
YearBuilt       12007
CouncilArea      7891
dtype: int64

In [152]:
#del df[['BuildingArea','YearBuilt','CouncilArea']]
df.drop(['BuildingArea','YearBuilt','CouncilArea'], axis=1, inplace=True)

In [153]:
df.shape

(23547, 18)

In [156]:
High_missing_value_rows=row_wise_null_values[row_wise_null_values>5]

In [157]:
High_missing_value_rows

15       9
16       9
19       9
21       9
22       9
        ..
23633    9
23636    6
23639    9
23662    9
23674    8
Length: 4492, dtype: int64

In [162]:
print("Total Count which have row wise more then 5 missing values :",len(High_missing_value_rows))
print("The Percentage against total base :",len(High_missing_value_rows)*(100/df.sum(axis=1).count()))

Total Count which have row wise more then 5 missing values : 4492
The Percentage against total base : 19.07674013674778

In [163]:
# its not more then 20%, so i have remove the same.

In [173]:
df = df.drop(row_wise_null_values[row_wise_null_values > 5].index)

In [174]:
df.shape

(19055, 18)

In [175]:
df.describe()

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,Lattitude,Longtitude,Propertycount
count,19055.000000,1.492600e+04,19055.000000,19055.000000,19055.000000,19054.000000,18921.000000,17408.000000,19029.000000,19029.000000,19055.000000
mean,2.975020,1.067117e+06,10.222556,3109.772763,2.951929,1.570956,1.626235,551.822151,-37.812187,145.000471,7474.095565
std,0.972329,6.382375e+05,6.055921,93.808492,0.996002,0.712765,0.974048,3544.489659,0.080002,0.106099,4312.653403
min,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,-38.184180,144.431620,129.000000
25%,2.000000,6.410000e+05,6.100000,3048.000000,2.000000,1.000000,1.000000,181.000000,-37.859010,144.939000,4442.000000
50%,3.000000,9.000000e+05,9.200000,3101.000000,3.000000,1.000000,2.000000,448.000000,-37.809260,145.004690,6567.000000
75%,4.000000,1.320000e+06,13.000000,3150.000000,4.000000,2.000000,2.000000,656.000000,-37.759500,145.063530,10331.000000
max,10.000000,9.000000e+06,48.100000,3977.000000,30.000000,12.000000,26.000000,433014.000000,-37.407580,145.526350,21650.000000

In [177]:
null_value_columns=df.columns[df.isnull().any()].tolist()

In [178]:
print("The Percentage of Empty values against columns are :\n\n",df[null_value_columns].isnull().sum(axis = 0)*(100/df.sum(axis=1).count()))

The Percentage of Empty values against columns are :

 Price         21.668853
Bathroom       0.005248
Car            0.703227
Landsize       8.643401
Lattitude      0.136447
Longtitude     0.136447
dtype: float64

In [183]:
df['Price'].fillna(df['Price'].mean(),inplace=True)

Since Price is the target column:
    1. It cannot be have the nun values.
    2. As per the data minimum value of the price column is 300000 & highest value is 9000000.
    3. So, mode cannot be applied due to uncommon values & median cannot be applied due to large difference between the lower & highest values.
    4. Therefore, i have applied the mean method to fill the blank values in price column.

In [184]:
print("The Percentage of Empty values against columns are :\n\n",df[null_value_columns].isnull().sum(axis = 0)*(100/df.sum(axis=1).count()))

The Percentage of Empty values against columns are :

 Price         0.000000
Bathroom      0.005248
Car           0.703227
Landsize      8.643401
Lattitude     0.136447
Longtitude    0.136447
dtype: float64

1. In bathroom column, the most common value is 1, so i replace it with the same.
2. In Car column, the most common value is 2, so i replace it with the same.
3. In Lattitude column, difference between the lower & highest value is small, so i replace it with the mean value.
4. In Longtitude column, difference between the lower & highest value is small, so i replace it with the mean value.

In [186]:
df['Bathroom'].fillna(df['Bathroom'].median(),inplace=True)
df['Car'].fillna(df['Car'].median(),inplace=True)
df['Landsize'].fillna(df['Landsize'].mean(),inplace=True)
df['Lattitude'].fillna(df['Lattitude'].median(),inplace=True)
df['Longtitude'].fillna(df['Longtitude'].median(),inplace=True)

In [187]:
print("The Percentage of Empty values against columns are :\n\n",df[null_value_columns].isnull().sum(axis = 0)*(100/df.sum(axis=1).count()))

The Percentage of Empty values against columns are :

 Price         0.0
Bathroom      0.0
Car           0.0
Landsize      0.0
Lattitude     0.0
Longtitude    0.0
dtype: float64

In [ ]:
1. As per data cleaning 3 columns has been removed from the dataset due to highest count of missing values in it.
2. About 14% columns wise data has been removed.
3. Aproxx. 19% data has been removed due to completley blank rows & missing values.
4. According to me, the removed data is justified because this can be decrease the quality of model & definatley effects the accuracy for the same.